.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
     display: flex;
     flex-direction: column;
     align-items: center;
   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 90%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 90%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      display: flex;
      flex-direction: column-reverse
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
    }
    .destination {
      width: 80%;
      margin-bottom: 30px;

      @media @mobile{
        text-align: justify;
      }
    }
  }
}// home
  .home-header{
    border-bottom: 2px dashed @navigation-border;
}
  .top-content{
    @media @mobile{
      width: 90%;
    }
  }
  .btn{
    .button();

    @media @mobile{
      width: 100%;
    }
}

.top-image{
    @media @tablet{
      width: 100%;
  }
}