// Navigation Styles here
nav{
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px 0;
    border-bottom: 2px dashed @navigation-border;
    justify-content: space-around;

    @media @tablet{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    @media @mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.6rem;
    width: 40%;

    @media @tablet{
        display: flex;
        width: 90%;
        align-items: center;
    }

    @media @mobile{
        display: flex;
        width: 90%;
    }
}
.nav-links a{
    text-decoration: none;
    color:@font-color;
}